<!doctype html>
<html>
<head>
  <!-- 합쳐지고 최소화된 최신 CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  <!-- 부가적인 테마 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

  <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <title>WEB - CSS</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
      background: linear-gradient(yellow, white);
      height: 950px
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:5px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:5px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <div class="container">
  <h1><a href="index.html">🦁 멋사 8기 웹페이지 🦁</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">소개</a></li>
      <li><a href="2.html">과목</a></li>
      <li><a href="3.html">동아리</a></li>
    </ol>
    <div id="article">
        <h2> 이번 학기 수강 강좌</h2>
        2020년도 1학기 수강강좌 목록 <p></p>
        데이터사이언스와 통계학(엄태관)<p></p>
        데이터사이언스와 수학(유주연)<p></p>
        데이터사이언스 개론(심원식)<p></p>
        데이터시각화 실습(심원식)<p></p>
        정보조직론(서유진)<p></p>
        정보분석기초(박진호)<p></p>

      </div>
  </div>
</div>
  </body>
  </html>