<!doctype html>
<html>
<head>
<script src="http://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
 <!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script> 
  <title>WEB - CSS</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
      background: linear-gradient(white, green);
      height: 950px
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:5px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:5px solid gray; 
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
    h2{
      color: green;
      font-family: '돋움',cursive;
    }
    .panel-footer{
      background: green;
      color: white;
      position: fixed;
      bottom:0;
      width:75%;
    }
  </style>
</head>
<body>
  <div class="container">
  <h1><a href="index.html"> 🦁 멋사 8기 웹페이지 🦁</a></h1>
  <div id="grid">
    <ul class="nav nav-pills">
      <li role="presentation"><a href="1.html">자기소개</a></li>
      <li role="presentation"><a href="2.html">2020수강과목</a></li>
      <li role="presentation"><a href="3.html">동아리</a></li>
      <li role="presentation"><a href="file:///C:/Users/전효림/Desktop/멋사/quiz/1.%20bingo.html">BINGO</a></li>
    </ul>
    <div id="article">
        <h2>나만의 웹페이지</h2>
        <p>
          <h1>웹페이지 <small>index.html</small></h1>
          <h2>성균관대학교 <small>멋사 8기</small></h2>
          <h3>멤버 <small>전효림</small></h3>
          1. 자기소개<P></P>
          2. 이번 학기 수강 강좌<p></p>
          3. 동아리<p></p>
        </p>
      </div>
  </div>
  <div class="panel-footer" align="center"> made by 전효림 <br> 멋쟁이 사자처럼 8기 멤버</div>
  </div>
</body>
</html>